Memory Layout of a C Program

A typical C program's memory is divided into the following regions:

+------------------+
| Command-line args|   (Optional, part of the stack in many cases)
+------------------+
| Environment vars |   (Optional, part of the stack in many cases)
+------------------+
|      Stack       |   Local variables, function calls
+------------------+
|      Heap        |   Dynamically allocated memory
+------------------+
|      BSS         |   Uninitialized global and static variables
+------------------+
|      Data        |   Initialized global and static variables
+------------------+
|      Code        |   Instructions, constants, read-only data
+------------------+

